#cloud-config
ssh_authorized_keys:
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDJgFtncRHcOf6M0Hwuy0jTMeW0SGOpoOqsPuIcBhU6PigG8Hh365VRmMKyBEmMYd+NJ96jVoOFfPJ0BgEzVlVEMg5MlisAlBNm4iRyVVN//53UM1o5hDN5+VYk3HPuebIC+kgAsQKlY4lrcLCuoC4FKsao+zarx6WMbs5hxpi5wfB62KsirtCTCQis1S5WfEE8pkj8RxdJuXXu4WaJ/V/aKaHVsRj3ojKJfPXaYTWUadNoz9eduX4tt6d/18MDldZ3mkQqBHlplkS2YvY8o2xYjb12vSAzsT/sXjVzy1kC5a3470BK2iS+ZEzb7mat7IkBv9OpCU73uCwDs7p/5FAN root@rancher
